<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TheurgistProjectile_data" version="1.3.0" audacityversion="2.4.2" sel0="0.5291597668" sel1="0.5291597668" vpos="0" h="0.0000000000" zoom="1532.6184092940" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="TheurgistProjectile" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21984">
				<waveblock start="0">
					<simpleblockfile filename="e08088d5.au" len="21984" min="-0.994263" max="0.849487" rms="0.194823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="0.046024576348"/>
				<controlpoint t="0.069162682216" val="0.943661987782"/>
				<controlpoint t="0.387572011662" val="0.929577469826"/>
				<controlpoint t="0.481528862974" val="0.056338012218"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="TheurgistProjectile" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21984">
				<waveblock start="0">
					<simpleblockfile filename="e0808a08.au" len="21984" min="-0.678864" max="0.666351" rms="0.174967"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="0.046024576348"/>
				<controlpoint t="0.069162682216" val="0.943661987782"/>
				<controlpoint t="0.387572011662" val="0.929577469826"/>
				<controlpoint t="0.481528862974" val="0.056338012218"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
